<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Multimedia</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <div class="contenedor">
            <div id="marca">
                <h1>Diseño <span>Multimedia</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li class="actual"><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="boletin">
        <div class="contenedor">
            <h1>Subscríbete a nuestro boletín</h1>
            <form>
                <input type="email" placeholder="Ingrese el Email..." required>
                <button type="submit" class="boton-principal">Subscribirse</button>
            </form>
        </div>
    </section>

    <div id="principal-servicios" class="contenedor">
        <article id="contenido-servicios">
            <h2>Contacto</h2>
            <form action="#" class="formulario-contacto">
                <label>Nombre</label>
                <input type="text" placeholder="Ingresa tu nombre">

                <label>Email</label>
                <input type="email" placeholder="Ingresa tu email">
                
                <label>Teléfono</label>
                <input type="tel" placeholder="Ingresa tu teléfono">

                <label>Celular</label>
                <input type="tel" placeholder="Ingresa tu celular">

                <label>Mensaje</label>
                <textarea placeholder=""></textarea>

                <button type="submit" class="boton-principal">Enviar</button>
            </form>
        </article>

        <aside id="lateral-servicios">
            <div class="oscura">
                <h3>Que hacemos</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
            </div>
            <img src="img/4.jpeg" alt="Ubicación en Google Maps" style="width: 100%; display: block;">
        </aside>
    </div>

    <footer>
        <p>Graphel Desarrollo Web, Copyright © 2017</p>
    </footer>
</body>
</html>