<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Multimedia | Expertos en Tecnologías Web</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <div class="contenedor">
            <div id="marca">
                <h1>Diseño Multimedia</h1>
            </div>
            <nav>
                <ul>
                    <li class="actual"><a href="index.html">INICIO</a></li>
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="cabecera">
        <div class="contenedor">
            <h1>Expertos en Tecnologías Web</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima beatae aspernatur alias, commodi molestiae accusantium.</p>
        </div>
    </section>

    <section id="boletin">
        <div class="contenedor">
            <h1>Subscríbete a nuestro boletín</h1>
            <form>
                <input type="email" placeholder="Ingrese el Email..." required>
                <button type="submit" class="principal">Subscribirse</button>
            </form>
        </div>
    </section>

    <section id="principal">
        <div class="contenedor">
            <div class="cajas">
                <div class="caja">
                    <img src="img/5.jpeg" alt="Logo HTML5">
                    <h3>HTML5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
                </div>
                <div class="caja">
                    <img src="img/2.jpeg" alt="Logo CSS3">
                    <h3>CSS3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
                </div>
                <div class="caja">
                    <img src="img/1.jpeg" alt="Logo Diseño Gráfico">
                    <h3>Diseño Gráfico</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Graphel Desarrollo Web, Copyright © 2017</p>
    </footer>
</body>
</html>