<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Multimedia | Nosotros</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <div class="contenedor">
            <div id="marca">
                <h1>Diseño <span>Multimedia</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li class="actual"><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="boletin">
        <div class="contenedor">
            <h1>Subscríbete a nuestro boletín</h1>
            <form>
                <input type="email" placeholder="Ingrese el Email..." required>
                <button type="submit" class="boton-principal">Subscribirse</button>
            </form>
        </div>
    </section>

    <div id="principal-servicios" class="contenedor">
        <article id="contenido-servicios">
            <h2>Nosotros</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultrices. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>

            <p class="fondo-oscuro">Aliquat eget pharetra diam. Nulla placerat lorem at turpis tempor, vel ultrices dui tincidunt. Proin quis egestas lorem. Mauris vehicula lectus odio, sit amet dictum justo feugiat a. Praesent id dictum lacus. Sed ullamcorper et erat ut dictum. Fusce porttitor lorem sapien, in aliquet sapien convallis et. Donec nec mauris nulla. Curabitur cursus semper, odio et hendrerit ante. Nunc ut cursus ante. Maecenas gravida ligula ut efficitur suscipit. Nulla id turpis varius, pretium nunc sed, fermentum sem. Sed lacinia nunc non interdum pellentesque.</p>

            

[Image of a person typing on a laptop keyboard with a coffee cup nearby]

            <img src="img/3.jpeg" alt="Persona trabajando en un portátil con una taza" style="width: 100%; display: block; margin-top: 15px;">
        </article>

        <aside id="lateral-servicios">
            <div class="oscura">
                <h3>Que hacemos</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
            </div>
        </aside>
    </div>

    <footer>
        <p>Graphel Desarrollo Web, Copyright © 2017</p>
    </footer>
</body>
</html>