<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Multimedia | Servicios</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <div class="contenedor">
            <div id="marca">
                <h1>Diseño <span>Multimedia</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li class="actual"><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="boletin">
        <div class="contenedor">
            <h1>Subscríbete a nuestro boletín</h1>
            <form>
                <input type="email" placeholder="Ingrese el Email..." required>
                <button type="submit" class="boton-principal">Subscribirse</button>
            </form>
        </div>
    </section>

    <div id="principal-servicios" class="contenedor">
        <article id="contenido-servicios">
            <h2>Servicios</h2>
            
            <div class="servicio">
                <h3>Diseño Web</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                <p>Precio: $300000 – $1000000</p>
            </div>

            <div class="servicio">
                <h3>Desarrollo Web</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                <p>Precio desde: $1000000</p>
            </div>

            <div class="servicio">
                <h3>Hosting Web</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                <p>Precio: $300000</p>
            </div>
        </article>

        <aside id="lateral-servicios">
            <div class="oscura">
                <h3>Que hacemos</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
            </div>
        </aside>
    </div>

    <footer>
        <p>Graphel Desarrollo Web, Copyright © 2017</p>
    </footer>
</body>
</html>