body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: #f4f4f4;
}

.contenedor {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.principal {
    height: 38px;
    background: #e8491d;
    border: 0;
    padding: 0 20px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

header {
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #008fcc 3px solid;
}

#marca {
    color: #008fcc; 
}

header nav {
    float: right;
    margin-top: 10px;
}

header ul {
    margin: 0;
    padding: 0;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header .actual a, header a:hover {
    color: #008fcc;
    font-weight: bold;
}

#cabecera {
    min-height: 400px;
    background: url('img/3.jpeg') no-repeat center center/cover;
    text-align: center;
    color: #ffffff;
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#boletin {
    padding: 15px;
    color: #ffffff;
    background: #35424a;
    overflow: hidden;
}

#boletin h1 {
    float: left;
    margin: 0;
}

#boletin form {
    float: right;
    margin-top: 5px;
}

#boletin input[type="email"] {
    padding: 4px;
    height: 25px;
    width: 250px;
}

#principal .cajas {
    margin-top: 20px;
}

#principal .caja {
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}

#principal .caja img {
    width: 90px;
}

#principal-servicios {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
}

#contenido-servicios {
    flex: 3;
    padding-right: 30px;
}

#lateral-servicios {
    flex: 1;
}

#lateral-servicios .oscura {
    background: #35424a;
    color: #ffffff;
    padding: 15px;
    margin-bottom: 10px;
}

#contenido-servicios .servicio {
    padding: 20px;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: #ffffff;
}

#contenido-servicios .servicio h3 {
    margin-top: 0;
}

#contenido-servicios .fondo-oscuro {
    background: #35424a;
    color: #ffffff;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.formulario-contacto label {
    display: block;
    margin-top: 10px;
}

.formulario-contacto input[type="text"],
.formulario-contacto input[type="email"],
.formulario-contacto input[type="tel"],
.formulario-contacto textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.formulario-contacto textarea {
    min-height: 150px;
}

.formulario-contacto .boton-principal {
    width: 100%; 
    height: 45px;
    margin-top: 10px;
}

footer {
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #008fcc;
    text-align: center;
}